<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    
	{% load staticfiles %}
    <!-- Bootstrap -->
    <link href= "{% static "myblog/css/bootstrap.min.css" %}" rel="stylesheet">
	
	<style type="text/css">
	/*---------------------Base---------------------*/						
			html {
				height:100%;
				position:relative;
			}
			
			body {
				height:100%;
				position:relative;
			}
			
			.flex-wrapper {
				padding: 0;
				display: flex;
				flex-flow: column nowrap;
				height: 100%;
				justify-content:space-between;
			}
			.side-btns{
				display:flex;
				flex-flow:row nowrap;
				position:fixed;
				left:0px;
				top:50%;
			}
			.edit_btns{
				display:flex;
				flex-flow:column nowrap;
			}
			
			
			.show_add_post{
				background-color:navy;
				color:white;
				width:20px;
				height:80px;
				padding-top:13px;
				border-radius:0 15px 15px 0;
			}
			.addpost {
				background-color:navy;
				color:white;
				display:none;
				width:40px;
				height:40px;
				text-align:center;
				padding-top:13px;
			}
			.mydrafts {
				background-color:navy;
				color:white;
				display:none;
				width:40px;
				height:40px;
				text-align:center;
				padding-top:13px;				
			}
			
	/*---------------------Login/Register---------------------*/						
			.auth-wrapper {
				display:flex;
				flex-flow: column nowrap;
				justify-content:center;
				align-items:center;
				flex: 1 1 auto;
				order:4;
			}
			
			.auth-content {
				flex: 1 1 100%;
				text-align:center;
				--border: 1px solid;
			}
			
			.auth-content .input-group {
				padding:10px;
			}
			
	/*---------------------Navbar---------------------*/			
			.navbar {
				margin-bottom:0px; !important
				flex: 0 1 auto;
				
				width:100%;
				order: 0;
			}
			.navbar-header {
				width:100%;
			}
	
	/*---------------------Carousel---------------------*/			
			.my-carousel {
				height: 300px;
				flex: 0 1 auto;
				order: 1;
				margin: 10px auto;				
			}

			.my-carousel-wrapper {
				height: 100%;
				/*margin: 10px auto;*/
				position: relative;
				width: 100%;
			}
			.slider {
				background-color: #f8f8f8;
				height: inherit;
				overflow: hidden;
				position: relative;
				width: inherit;
			}
			
			.my-carousel-wrapper > input {
				display: none;
			}

			.my-carousel-wrapper .controls {
				z-index:2;
				bottom: 10px;
				width:100%;
				text-align:center;
				position: absolute;
			}

			.my-carousel-wrapper label {
				cursor: pointer;
				display: inline-block;
				height: 8px;
				margin: 0 13px 0 13px;
				position: relative;
				width: 8px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
				-webkit-transition: background ease-in-out .5s;
				-moz-transition: background ease-in-out .5s;
				-o-transition: background ease-in-out .5s;
				transition: background ease-in-out .5s;
			}

			.my-carousel-wrapper label:after {
				border: 3px solid #ddd;
				content: " ";
				display: block;
				height: 12px;
				left: -2px;
				position: absolute;
				top: -2px;
				width: 12px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
			}
			.my-carousel-wrapper label:hover, 
			#slide1:checked ~ .controls label:nth-of-type(1),
			#slide2:checked ~ .controls label:nth-of-type(2),
			#slide3:checked ~ .controls label:nth-of-type(3),
			#slide4:checked ~ .controls label:nth-of-type(4),
			#slide5:checked ~ .controls label:nth-of-type(5) {
				background: #ddd;
			}

			.slides {
				display:flex;
				flex-flow: row nowrap;
				align-items:flex-end;
				justify-content:flex-start;
				height: 100%;
				opacity: 0;
				position: absolute;
				width: 100%;
				z-index: 0;
				-webkit-transform: scale(1.5);
				-moz-transform: scale(1.5);
				-o-transform: scale(1.5);
				transform: scale(1.5);
				-webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
				-moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
				-o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
				transition: transform ease-in-out .5s, opacity ease-in-out .5s;
			}
			#slide1:checked ~ .slider > .slide1,
			#slide2:checked ~ .slider > .slide2,
			#slide3:checked ~ .slider > .slide3,
			#slide4:checked ~ .slider > .slide4,
			#slide5:checked ~ .slider > .slide5 {
				opacity: 1;
				z-index: 1;
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-o-transform: scale(1);
				transform: scale(1);
			}
			
			.navigation {
				position:relative;
				height:inherit;
				width:inherit;
			}
			
			.slide-content {
				margin-left:15px;
				margin-bottom:30px;
			}
			
			.slide-title, .slide-desc {
				padding: 0 15px;
				background-color: rgb(255, 255, 255);
				background-color: rgba(255, 255, 255, 0.5);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
			}
			.slide-link {
				padding: 0 15px;
			}
			


	/*---------------------Post list---------------------*/	
			
			.flex-main {
				flex: 1 0 auto;
				margin-left: 0px;
				margin-right: 0px;
				order: 4;
			}

			.comment-count{
				background-color:#efefef;
				border-radius: 5px;
			}	
			
			.list-post-footer{
				border-bottom: 1px solid #e6e6e6;
			}
			
			section {
				--border: 1px solid lightgreen;
				--border-radius:10px;
				
			}
			aside {
				
			}
	
	/*---------------------Post---------------------*/	
			.mypost{
				flex: 1 1 auto;
				order: 1;			
			}
			.post-heading {
				margin-top:10px;
				margin-bottom:10px;
				background-color: #f8f8f8;
				padding: 0 5px;
				display:flex;
				flex-flow: row nowrap;
				align-items:center;
			}
			.post-title {
				flex: 1 1 auto;
				padding: 0 20px;
				margin-top:10px; !important
			}
			.post-edit {
				flex: 0 1 auto;
			}
			.post-edit .btn{
				margin: 0 5px;
			}
			.post-rate{
				flex: 0 1 auto;
				display:flex;
				flex-flow:column nowrap;
				align-items: center;
				justify-content:center;
			}
			.btn-vote-down, .btn-vote-up {
				color:#777;
			}
			.btn-vote-down hover, .btn-vote-up hover {
				color:black;
			}
			.post-content {
				padding:10px 20px;
			}
			.post-footer{
				margin: 10px 0;
				border-top:1px solid;
				border-bottom:1px solid;
				border-color:#bfbfbf;
				padding:20px;
				font: normal 12px/12px 'Arial', sans-serif;
				display:flex;
				flex-flow: row nowrap;
				align-items:center;
			}
			.post-footer .post_author {
				flex: 1 1 auto;
				text-align:left;
			}
			.post-footer .post_date {
				flex: 1 1 auto;
				text-align:right;
			}
		/*---------------------Post Tags---------------------*/	
			.post-tags{
				display:flex;
				flex-flow: row nowrap;
				padding: 5px 20px;
				justify-content: flex-end;
			}
			.post-tag{
				margin: 0 2px;
				padding:2px 5px;
				font: 12px black;
				background-color: #e0e0eb;
				border-radius: 5px;
			}
		/*---------------------Post comments---------------------*/	
			.post-comment-form {
				background-color:#ffcccc;
				border-radius: 10px;
				padding: 5px;
			}
			.post-comment-form button{
				margin-top:10px;
			}
			.post-comment {
				display:flex;
				flex-flow: row wrap;
				align-items:center;
			}
			.comment-author {
				flex: 1 auto;
				order:1;
				text-align:center;
				width: 100px;
			}
			.comment-body {
				flex: 13 auto;
				background-color:lightgreen;
				border-radius:5px;
				padding:10px;
				order:2;
				max-width:600px;
			}
			.comment-date {
				flex: 1 100%;
				order:3;
				text-align:right;
				font: normal 12px/12px 'Arial', sans-serif;
				padding:5px;
			}
	/*---------------------Edit post---------------------*/					
			
			#deletemodal {
				margin:50px;
				text-align:center;
			}
			
	/*---------------------Footer---------------------*/	
			footer{
				height:40px;
				min-height:30px;
				background-color: #efefef;
				flex: 0 1 auto;
				text-align:center;
				order: 7;
				display:flex;
				width:100%;
				flex-flow: column nowrap;
				justify-content:center;
			}
			
			footer p {
				margin-bottom:0px;
			}
			 
			.totop {
				height:20px;
				width:100%;
				flex: 0 1 auto;
				text-align: center;
				order: 6;
			}
			.btntop {
				border-radius: 50px 50px 0px 0px;
				background-color: #efefef;
				margin: 0 auto;
				border-style:none;
				color:#777;
				display:none;
			}
			
			.btntop hover {
				color:black;
			}
	/*---------------------Task Sider---------------------*/
			aside {
				border-left: 1px solid #e6e6e6;
				--border-radius:10px;
			}
			.side-header{
				text-align:center;
				background-color:#e6e6e6;
				margin-left: 0px;
				padding: 10px;
			}
			.task-list {
				padding-left:10px;
				--border-left: 1px solid #e6e6e6;
			}
			.task-list li {
				padding: 5px 0;
			}
			.task-btns .glyphicon-ok{
				color:green;
			}
			.task-btns .glyphicon-remove{
				color:red;
			}
			.task{
				display:flex;
				flex-flow:row nowrap;			
			}
			.task-title {
				flex: 1 1 85%;
			}
			.task-btns {
				flex: 1 1 15%;
			}
			.completed{
				color:green;
			}
			.deleted {
				color:grey;
				text-decoration:line-through;
			}
			
	/*---------------------Image List---------------------*/
			.image-list{
				display: flex;
				flex-flow: row nowrap;
			}
			.image-body{
				border: 1px solid #ddd;
				border-radius: 4px;
				padding: 5px;
				width:40px;
				height:40px;
			}
			
	</style>
	<title>Test</title>
	
</head>
<body>
	<div class="flex-wrapper">
	
		<nav class="navbar navbar-default"> 
		{% block header %}
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="{% url 'list' %}">Logo + site pic</a>
					<a class="navbar-text navbar-left" href="{% url 'image_index' %}">Gallery</a>
					<p class="navbar-text navbar-left">Menu2</p>
					<p class="navbar-text navbar-left">Menu3</p>
					
					{% if not user.is_authenticated %}
						<span class="navbar-text pull-right">
							<a href="{% url 'login' %}">Войдите</a> 
							 или 
							<a href="{% url 'register' %}">Зарегистрируйтесь</a>
						</span>
					{% else %}
						<ul class="nav navbar-nav pull-right navbar-text">
							<a>Welcome, {{ user.get_username }}</a>
							<span class="glyphicon glyphicon-option-vertical"></span>
							<a href="{% url 'myblog.views.logout_user' %}">Выйти</a>
						</ul>
					{% endif %}
				</div>
			</div>	
		{% endblock %}	
		</nav>					
		<div class="container">
		{% block heading %}

		{% endblock %}
		</div>
		
		<div class="row flex-main"> 
			<div class="container">
				<section class="col-md-9">
				{% block postlist %}
				
				{% endblock %}
				
				{% block postlist-paginator %}
				
				{% endblock %}				
				</section>
				<aside class="col-md-3">
				{% block post-sider %}
					<div class="search-form">
						<form method="GET" action="{% url 'search_by_text' %}">
							<div class="input-group">
								<input type="text" class="form-control" name="text" placeholder="Поиск...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
								</span>
							</div>
						</form>
					</div>
					<h4 class="side-header"> ToDo list </h4>
					<ul class="task-list">
					{% for task in tasks %}
						<li class="task">
						{% if task.is_completed %}
							<a id='task-{{ task.pk }}' class="task-title completed" href="{{ task.get_absolute_url }}">{{ task.title }}</a>
						{% elif task.is_deleted %}
							<a id='task-{{ task.pk }}' class="task-title deleted" href="{{ task.get_absolute_url }}">{{ task.title }}</a>
						{% else %}
							<a id='task-{{ task.pk }}' class="task-title" href="{{ task.get_absolute_url }}">{{ task.title }}</a>
							<span class="task-id" style="display:none">{{task.pk}}</span>
							{% if user.is_superuser %}
								<div class="task-btns pull-right">
									<a class="glyphicon glyphicon-ok task-complete"></a>
									<a class="glyphicon glyphicon-remove task-remove"></a>
								</div>
							{% endif %}
						{% endif %}
						</li>
					{% endfor %}
					</ul>
					<script type="text/javascript">
						$.ajaxSetup({
							data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
						});
						
						$(".show_add_post").click(function(){
							$(".addpost").animate({width:"toggle"});
							$(".mydrafts").animate({width:"toggle"});
							$(".show_add_post").toggleClass("glyphicon-chevron-right glyphicon-chevron-left");
						});
						
						$(".task-complete").click(function(){
							task_id = $(this).closest(".task").find(".task-id").html();
							task_action = 'complete'
							$.ajax({
								type: "POST",
								url: '{% url 'task_action' %}',
								data: {id:task_id, action:task_action},
								success: function(response){
											$("#task-"+task_id).addClass('completed');
											$("#task-"+task_id).closest(".task").find(".task-btns").hide();
											}
							});
						});
					</script>
				{% endblock %}
				</aside>
			</div>
		</div>
			
		{% block auth %}
			
		{% endblock %}	

		<div class="totop">
			<button type="button" class="btn btn-default btn-xs btntop">
				<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
			</button>
		</div>
		<footer>
			<p class="text-muted">Йа футер</p>
		</footer>
	</div>
	
	{% block differentlinks %}
	
	{% endblock %}
	
    
    <script src= "{% static "myblog/js/bootstrap.min.js" %}"></script>
	<script type="text/javascript">
		//https://jsfiddle.net/jqrp01ne/ - пример кнопки перехода в начало
		$(document).ready(function(){
			$(window).scroll(function(){
				if ($(window).scrollTop() > 0) { //Get the current vertical position of the scroll bar for the first element in the set of matched elements or set the vertical position of the scroll bar for every matched element.
					$('.btntop').fadeIn();
					
				} else {
					
					$('.btntop').fadeOut();
				}
			});

			$('.btntop').click(function(){
				$('html, body').animate({scrollTop : 0},800);
				return false;
			});
			
		});
	</script>		
	
</body>
</html>
 