<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	{% load staticfiles %}
    <!-- Bootstrap -->
    <link href= "{% static "myblog/css/bootstrap.min.css" %}" rel="stylesheet">
	
	<style type="text/css">
		html{
			min-height:100%;
			position: relative;
		}
		
		body {
			margin-bottom:40px;
		}
		
		.footer {
			position:absolute;
			bottom:0;
			width: 100%;
			height:40px;
			min-height:40px;
			display:table;
			background-color:#efefef;
			text-align:center;
			vertical-align:middle;
		}
		
		.footer-content {
			display:table-cell;
			text-align:center;
			vertical-align:middle;
			font-size:12px;
			
		}
		.footer-content p {
			margin-bottom: 0px;
		}
		
		.navbar {
			height:10%;
			min-height:40px;
			margin-bottom: 0px;
		}
		
		.maincontent {
			
		}
		

		/* Carousel base class */
		.carousel {
		  height: 300px;
		  margin-bottom: 10px;
		}
		/* Since positioning the image, we need to help out the caption */
		.carousel-caption {
		  z-index: 10;
		}

		/* Declare heights because of positioning of img element */
		.carousel .item {
		  height: 300px;
		  background-color: #777;
		}
		.carousel-inner > .item > img {
		  position: absolute;
		  top: 0;
		  left: 0;
		  min-width: 100%;
		  height: 300px;
		}
	
		.totop {
			position:absolute;
			bottom:40px;
			height:20px;
			width:100%;
			display: block;
			text-align: center;
		
		}
		.btntop {
			border-radius: 50px 50px 0px 0px;
			background-color: #efefef;
			margin: 0 auto;
			border-style:none;
			color:#777;
			display:none;
		}
		.btntop hover {
			color:black;
		}
	
	</style>
	
	<title>Test</title>
	
</head>
<body>
	<div class="container">
		<div class="navbar navbar-default navbar-fluid">
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a>Blog</a></li>
					<li><a>user list</a></li>
					<li><a>Info</a></li>
					<li><a>Contacts</a></li>
				</ul>
				{% if not user.is_authenticated %}
				<form class="login-form navbar-form navbar-right">
					<input class="form-control" type="text" placeholder="Username"/>
					<input class="form-control" type="text" placeholder="Password"/>
					<button class="btn btn-success" type="submit">Login</button>
				</form>
				{% else %}
				<ul class="nav navbar-nav navbar-right">
					<li><a>Welcome, {{ user.get_username }}</a></li>
				</ul>
				{% endif %}				 
				
			</div>
		</div>

		
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
		
		
	{% if user.is_authenticated %}
        <a href="{% url 'myblog.views.add_post'%}">Ссылко</a>
    {% endif %}	
	
	<div class="maincontent">
		<div class="row">	
			<div class="col-md-9 postlist">
				{% block content %}
					{% for post in object_list %}
						<h3><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h3>
						<p>{{ post.shortcontent }}</p>
						<p>{{ post.pk }}</p>
						<ul class="list-inline list-unstyled text-right">
							<li>{{ post.creation_date }}</li>
							<li>{{ post.author }}</li>
						</ul>
					{% empty %}
					{% endfor %}
				{% endblock %}
			</div>
			<div class="col-md-3 blogside">
				<h4>Oncoming events with us</h4>
				<ul>
					<li>BlahBlahBlah</li>
					<li>BlahBlahBlah</li>
				</ul>
				<h4>Top rated</h4>
				<ul>
					<li>BlahBlahBlah</li>
					<li>BlahBlahBlah</li>
				</ul>			
			</div>
		</div>
	</div>
	

	
	</div>	
	<div class="totop">
	<button type="button" class="btn btn-default btn-xs btntop">
		<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
	</button>
	</div>
    <footer class="footer">
      <div class="footer-content">
        <p class="text-muted">Pussy-production, 2012-2016 </p>
      </div>
    </footer>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src= "{% static "myblog/js/bootstrap.min.js" %}"></script>
	<script type="text/javascript">
		//https://jsfiddle.net/jqrp01ne/ - пример кнопки перехода в начало
		$(document).ready(function(){
			$(window).scroll(function(){
				if ($(window).scrollTop() > 0) { //Get the current vertical position of the scroll bar for the first element in the set of matched elements or set the vertical position of the scroll bar for every matched element.
					$('.btntop').fadeIn();
					
				} else {
					
					$('.btntop').fadeOut();
				}
			});

			$('.btntop').click(function(){
				$('html, body').animate({scrollTop : 0},800);
				return false;
			});
			
		});
	</script>
	
	
</body>
</html>
 