<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
	{% load staticfiles %}
    <!-- Bootstrap -->
    <link href= "{% static "imagepool/css/bootstrap.min.css" %}" rel="stylesheet">
	
	<style type="text/css">
	/*---------------------Base---------------------*/						
			html {
				height:100%;
				position:relative;
			}
			
			body {
				height:100%;
				position:relative;
			}
			
			.flex-wrapper {
				padding: 0;
				display: flex;
				flex-flow: column nowrap;
				height: 100%;
				justify-content:space-between;
			}
			.side-btns{
				display:flex;
				flex-flow:row nowrap;
				position:fixed;
				left:0px;
				top:50%;
			}
			.edit_btns{
				display:flex;
				flex-flow:column nowrap;
			}
			
			
			.show_add_post{
				background-color:navy;
				color:white;
				width:20px;
				height:80px;
				padding-top:13px;
				border-radius:0 15px 15px 0;
			}
			.addpost {
				background-color:navy;
				color:white;
				display:none;
				width:40px;
				height:40px;
				text-align:center;
				padding-top:13px;
			}
			.mydrafts {
				background-color:navy;
				color:white;
				display:none;
				width:40px;
				height:40px;
				text-align:center;
				padding-top:13px;				
			}
			
	/*---------------------Login/Register---------------------*/						
			.auth-wrapper {
				display:flex;
				flex-flow: column nowrap;
				justify-content:center;
				align-items:center;
				flex: 1 1 auto;
				order:4;
			}
			
			.auth-content {
				flex: 1 1 100%;
				text-align:center;
				--border: 1px solid;
			}
			
			.auth-content .input-group {
				padding:10px;
			}
			
	/*---------------------Navbar---------------------*/			
			.navbar {
				margin-bottom:0px; !important
				flex: 0 1 auto;
				
				width:100%;
				order: 0;
			}
			.navbar-header {
				width:100%;
			}
	
	/*---------------------Carousel---------------------*/			
			.carousel {
				height: 300px;
				margin-bottom: 10px;
				flex: 0 1 auto;
				order: 1;				
			}

			.carousel-caption {
				z-index: 10;
			}

			.carousel .item {
				height: 300px;
				background-color: #777;
			}
			
			.carousel-inner > .item > img {
				position: absolute;
				top: 0;
				left: 0;
				min-width: 100%;
				height: 300px;
			}
	/*---------------------Post list---------------------*/	
			
			.flex-main {
				flex: 1 0 auto;
				margin-left: 0px;
				margin-right: 0px;
				order: 4;
			}

			.comment-count{
				background-color:#efefef;
				border-radius: 5px;
			}	
			
			.list-post-footer{
				border-bottom: 1px solid #e6e6e6;
			}
			
			section {
				--border: 1px solid lightgreen;
				--border-radius:10px;
				
			}
			aside {
				
			}
	
	/*---------------------Post---------------------*/	
			.mypost{
				flex: 1 1 auto;
				order: 1;			
			}
			.post-heading {
				margin-top:10px;
				margin-bottom:10px;
				background-color: #f8f8f8;
				padding: 0 5px;
				display:flex;
				flex-flow: row nowrap;
				align-items:center;
			}
			.post-title {
				flex: 1 1 auto;
				padding: 0 20px;
				margin-top:10px; !important
			}
			.post-edit {
				flex: 0 1 auto;
			}
			.post-edit .btn{
				margin: 0 5px;
			}
			.post-rate{
				flex: 0 1 auto;
				display:flex;
				flex-flow:column nowrap;
				align-items: center;
				justify-content:center;
			}
			.btn-vote-down, .btn-vote-up {
				color:#777;
			}
			.btn-vote-down hover, .btn-vote-up hover {
				color:black;
			}
			.post-content {
				padding:20px;
			}
			.post-footer{
				margin: 10px 0;
				border-top:1px solid;
				border-bottom:1px solid;
				border-color:#bfbfbf;
				padding:20px;
				font: normal 12px/12px 'Arial', sans-serif;
				display:flex;
				flex-flow: row nowrap;
				align-items:center;
			}
			.post-footer .post_author {
				flex: 1 1 auto;
				text-align:left;
			}
			.post-footer .post_date {
				flex: 1 1 auto;
				text-align:right;
			}
		/*---------------------Post Tags---------------------*/	
			.post-tags{
				display:flex;
				flex-flow: row nowrap;
				padding: 5px 20px;
				justify-content: flex-end;
			}
			.post-tag{
				margin: 0 2px;
				padding:2px 5px;
				font: 12px black;
				background-color: #e0e0eb;
				border-radius: 5px;
			}
		/*---------------------Post comments---------------------*/	
			.post-comment-form {
				background-color:#ffcccc;
				border-radius: 10px;
				padding: 5px;
			}
			.post-comment-form button{
				margin-top:10px;
			}
			.post-comment {
				display:flex;
				flex-flow: row wrap;
				align-items:center;
			}
			.comment-author {
				flex: 1 auto;
				order:1;
				text-align:center;
				width: 100px;
			}
			.comment-body {
				flex: 13 auto;
				background-color:lightgreen;
				border-radius:5px;
				padding:10px;
				order:2;
				max-width:600px;
			}
			.comment-date {
				flex: 1 100%;
				order:3;
				text-align:right;
				font: normal 12px/12px 'Arial', sans-serif;
				padding:5px;
			}
	/*---------------------Edit post---------------------*/					
			
			#deletemodal {
				margin:50px;
				text-align:center;
			}
			
	/*---------------------Footer---------------------*/	
			footer{
				height:40px;
				min-height:30px;
				background-color: #efefef;
				flex: 0 1 auto;
				text-align:center;
				order: 7;
				display:flex;
				width:100%;
				flex-flow: column nowrap;
				justify-content:center;
			}
			
			footer p {
				margin-bottom:0px;
			}
			 
			.totop {
				height:20px;
				width:100%;
				flex: 0 1 auto;
				text-align: center;
				order: 6;
			}
			.btntop {
				border-radius: 50px 50px 0px 0px;
				background-color: #efefef;
				margin: 0 auto;
				border-style:none;
				color:#777;
				display:none;
			}
			
			.btntop hover {
				color:black;
			}
	/*---------------------Task Sider---------------------*/
			aside {
				border-left: 1px solid #e6e6e6;
				--border-radius:10px;
			}
			.side-header{
				text-align:center;
				background-color:#e6e6e6;
				margin-left: 0px;
				padding: 10px;
			}
			.task-list {
				padding-left:10px;
				--border-left: 1px solid #e6e6e6;
			}
			.task-list li {
				padding: 5px 0;
			}
			.task-btns .glyphicon-ok{
				color:green;
			}
			.task-btns .glyphicon-remove{
				color:red;
			}
			.task{
				display:flex;
				flex-flow:row nowrap;			
			}
			.task-title {
				flex: 1 1 85%;
			}
			.task-btns {
				flex: 1 1 15%;
			}
			.completed{
				color:green;
			}
			.deleted {
				color:grey;
				text-decoration:line-through;
			}
			
	/*---------------------Image List---------------------*/
			.image-list{
				display: flex;
				flex-flow: row wrap;
				align-items:center;
			}
			.image-body{
				height:auto;
				width:160px;
			}
			
			.image-obj{
				width:160px;
				max-width:160px;
				background-color: white;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				margin: 0 10px 20px 10px;
				flex: 0 0 auto;
			}
			.image-title{
				text-align:center;
				padding:15px;
			}
			
			
	</style>
	<title>Test</title>
	
</head>
<body>

<div class="flex-wrapper">
	<nav class="navbar navbar-default"> 
	{% block header %}
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="{% url 'list' %}">Logo + site pic</a>
				<p class="navbar-text navbar-left">Menu1</p>
				<p class="navbar-text navbar-left">Menu2</p>
				<p class="navbar-text navbar-left">Menu3</p>
				
				{% if not user.is_authenticated %}
					<span class="navbar-text pull-right">
						<a href="{% url 'login' %}">Войдите</a> 
						 или 
						<a href="{% url 'register' %}">Зарегистрируйтесь</a>
					</span>
				{% else %}
					<ul class="nav navbar-nav pull-right navbar-text">
						<a>Welcome, {{ user.get_username }}</a>
						<span class="glyphicon glyphicon-option-vertical"></span>
						<a href="{% url 'myblog.views.logout_user' %}">Выйти</a>
					</ul>
				{% endif %}
			</div>
		</div>	
	{% endblock %}	
	</nav>
	
	{% block heading %}
		<div class="container">
			<div class="post-heading">
				<h1 class="post-title">Галерея</h1>
				<div class="post-edit">
					<a class="btn btn-default pull-right" href="{% url 'image_upload'%}">
						<span class="glyphicon glyphicon-cloud-upload"></span>
					</a>
				</div>
			</div>
		</div>
	{% endblock %}
	
	{% block images %}
	<div class="row flex-main"> 
		<div class="container">
			<div class="image-list">
				{% for photo in object_list %}
					<div class="image-obj">
						<a href="{{ photo.get_absolute_url }}"><img class="image-body" src="{{  photo.image.url  }}"></a>
						<div class="image-title">{{ photo.title }}</div>
					</div>
				{% empty %}
					<p>Изображений не найдено</p>
				{% endfor %}
			</div>
		</div>
	</div>
	{% endblock %}
	
	{% block content %}
	
	{% endblock %}
	
	<div class="totop">
		<button type="button" class="btn btn-default btn-xs btntop">
			<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
		</button>
	</div>
	<footer>
		<p class="text-muted">Йа футер</p>
	</footer>	
</div>	
    
<script src= "{% static "imagepool/js/bootstrap.min.js" %}"></script>
<script type="text/javascript">
	//https://jsfiddle.net/jqrp01ne/ - пример кнопки перехода в начало
	$(document).ready(function(){
		$(window).scroll(function(){
			if ($(window).scrollTop() > 0) { //Get the current vertical position of the scroll bar for the first element in the set of matched elements or set the vertical position of the scroll bar for every matched element.
				$('.btntop').fadeIn();
				
			} else {
				
				$('.btntop').fadeOut();
			}
		});

		$('.btntop').click(function(){
			$('html, body').animate({scrollTop : 0},800);
			return false;
		});
		
	});
</script>	
</body>
</html>
 